<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VintasoftWebTwainService.exe" version="1.0.0.7" publicKeyToken="58647883c83ea73a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VintasoftWebTwainService" version="10.1.2.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="VintasoftWebTwainService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180904">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0twMWD5AbjRM++Tzmr6CIjUZKcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168616">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aj00munBHuGTS++gjrG+32YPC7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="323240">
      <assemblyIdentity name="System.Web.Http" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+78jT2OMn2A61pEkf/SYYM7FvnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.SelfHost.dll" size="105640">
      <assemblyIdentity name="System.Web.Http.SelfHost" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3lxM91iAPeNShdUfewygAXZUtNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vintasoft.Shared.dll" size="16896">
      <assemblyIdentity name="Vintasoft.Shared" version="1.0.4.1" publicKeyToken="153CAF29A10D2E31" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9nomr5hTmLfQi0fjZ/w/h/AOH1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vintasoft.Shared.Web.dll" size="28160">
      <assemblyIdentity name="Vintasoft.Shared.Web" version="1.0.4.1" publicKeyToken="153CAF29A10D2E31" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m3UiiKTcZdhhSgk1026CyxA9JoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vintasoft.Twain.dll" size="655360">
      <assemblyIdentity name="Vintasoft.Twain" version="10.1.2.1" publicKeyToken="153CAF29A10D2E31" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tbLF3dontuofuJCmXh6+s/0lK00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vintasoft.Twain.Web.ApiControllers.dll" size="59392">
      <assemblyIdentity name="Vintasoft.Twain.Web.ApiControllers" version="10.1.2.1" publicKeyToken="153CAF29A10D2E31" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JPbAW1/wURvHnKpCyggmi9aIpcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VintasoftWebTwainService.exe" size="68096">
      <assemblyIdentity name="VintasoftWebTwainService" version="10.1.2.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6kZkmOEO+VZDB/S6j8tu4SV1gzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_readme!.txt" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JnpDEybkKDp1vvge4bPxc8LM3es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ry7B8U4X8BpaYKN76kE9UZWSpr8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMAR-PC\Omar Rezk" issuerKeyHash="46173a6ec37cf9b25496d82e524f91a5b11b3c79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gZBdNGTFaU4tvCj1jtVsrI6e0XA=</DigestValue></Reference></SignedInfo><SignatureValue>LYZVuG9hry7OJk0iyaAxvGD85Tfy3JEzIMhzW4yD8nCR+TvgN1nQnpwcvWYecEOegcgUdeQRhQctvTlbkmhSn/FTRzONsnOnOcBfhOMTIw1HJU/oBVaaSd2msNEyPjh1ut9LAcRFu54Quw5EfDqhHVMqnMzFtQy6t3VZg7+Yc00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCecb4MWcgZ7b8w3gxlTg6dB0uiHgWtAKzDPuImVprU2z6H8OALaZUljW5T3KInsY7dv0aof6Xg/YJKrtdENMrn2sDBgB7Ad/ngovXQcM76MLl7AYIruY45omtb5zXHL3mc0P0otrA+VqsXgHgMZmiW+dsV8M2ruCJGeA9QkJhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70d19e8eac6cd58ef528bc2d4e69c564345d9081" Description="" Url=""><as:assemblyIdentity name="VintasoftWebTwainService.exe" version="1.0.0.7" publicKeyToken="58647883c83ea73a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMAR-PC\Omar Rezk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ms3sF8YMrTOnMKQjhFLgb7EqLYM=</DigestValue></Reference></SignedInfo><SignatureValue>VcKQp180ALklpLOy3ewYmQFHnSRanR6eAhfM3GU1SEJCbhVvPmjJOUsMpN9sB5nyP9vIQ+J35auqpbDBQoyE90yTphSyWhi6V3XMyS6m0ii/iRoFUUK7KuCRkQbaELA7S1Wci6hEYHiPupqyNwSbNBwHRZSwrcFxY4FU4dGtZgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCecb4MWcgZ7b8w3gxlTg6dB0uiHgWtAKzDPuImVprU2z6H8OALaZUljW5T3KInsY7dv0aof6Xg/YJKrtdENMrn2sDBgB7Ad/ngovXQcM76MLl7AYIruY45omtb5zXHL3mc0P0otrA+VqsXgHgMZmiW+dsV8M2ruCJGeA9QkJhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaIYLpY9wZo9FV0q4YDtTQjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATwBNAEEAUgAtAFAAQwBcAE8AbQBhAHIAIABSAGUAegBrMB4XDTE2MTEwMjA4MzEwNloXDTE3MTEwMjE0MzEwNlowLTErMCkGA1UEAx4iAE8ATQBBAFIALQBQAEMAXABPAG0AYQByACAAUgBlAHoAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCecb4MWcgZ7b8w3gxlTg6dB0uiHgWtAKzDPuImVprU2z6H8OALaZUljW5T3KInsY7dv0aof6Xg/YJKrtdENMrn2sDBgB7Ad/ngovXQcM76MLl7AYIruY45omtb5zXHL3mc0P0otrA+VqsXgHgMZmiW+dsV8M2ruCJGeA9QkJhsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBKTaPBmESeyJ+Eyqc2xHxhEz1Rzjfi7klTfWizwwCtO3bdLODSbMCDPQSv/1EMAnc3R+gFacLToSeih/Vbvwhp4f30fH8NNVTIDGrFGjTGolWg/C7HUpVsmQXGtABJgETmX6Ah76BUQcOMr3DlsafSZ8CdpcwvUbdesqDaoJJd9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>