<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasherModelStoreContainer" CdmEntityContainer="CasherEntities">
    <EntitySetMapping Name="COM_TREATMENT_TYPE">
      <EntityTypeMapping TypeName="CasherModel.COM_TREATMENT_TYPE">
        <MappingFragment StoreEntitySet="COM_TREATMENT_TYPE">
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_SUBJECTS">
      <EntityTypeMapping TypeName="CasherModel.COM_SUBJECTS">
        <MappingFragment StoreEntitySet="COM_SUBJECTS">
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_DEPARTMENTS">
      <EntityTypeMapping TypeName="CasherModel.COM_DEPARTMENTS">
        <MappingFragment StoreEntitySet="COM_DEPARTMENTS">
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLADIAINFO">
      <EntityTypeMapping TypeName="CasherModel.BLADIAINFO">
        <MappingFragment StoreEntitySet="BLADIAINFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SMSMESSAGE" ColumnName="SMSMESSAGE" />
          <ScalarProperty Name="SMSPASSWORD" ColumnName="SMSPASSWORD" />
          <ScalarProperty Name="SMSUSERNAME" ColumnName="SMSUSERNAME" />
          <ScalarProperty Name="COMEMP" ColumnName="COMEMP" />
          <ScalarProperty Name="COMBOSS" ColumnName="COMBOSS" />
          <ScalarProperty Name="SECTIONNO" ColumnName="SECTIONNO" />
          <ScalarProperty Name="DEPARTNO" ColumnName="DEPARTNO" />
          <ScalarProperty Name="BOSS" ColumnName="BOSS" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="NAMEEN" ColumnName="NAMEEN" />
          <ScalarProperty Name="NAMEAR" ColumnName="NAMEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_LIST_EXPORT">
      <EntityTypeMapping TypeName="CasherModel.COM_LIST_EXPORT">
        <MappingFragment StoreEntitySet="COM_LIST_EXPORT">
          <ScalarProperty Name="TASDEEDDATE" ColumnName="TASDEEDDATE" />
          <ScalarProperty Name="TASDEEDNO" ColumnName="TASDEEDNO" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="ADMINEMP" ColumnName="ADMINEMP" />
          <ScalarProperty Name="MAJLESSADMIN" ColumnName="MAJLESSADMIN" />
          <ScalarProperty Name="MAJLESS" ColumnName="MAJLESS" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="OLDID" ColumnName="OLDID" />
          <ScalarProperty Name="CARDNO" ColumnName="CARDNO" />
          <ScalarProperty Name="ALAKA" ColumnName="ALAKA" />
          <ScalarProperty Name="JAWALNO" ColumnName="JAWALNO" />
          <ScalarProperty Name="INTERNALNO" ColumnName="INTERNALNO" />
          <ScalarProperty Name="DEPARTMENTEXPORTNO" ColumnName="DEPARTMENTEXPORTNO" />
          <ScalarProperty Name="PCTARCHIVE" ColumnName="PCTARCHIVE" />
          <ScalarProperty Name="MALAFNO" ColumnName="MALAFNO" />
          <ScalarProperty Name="RAFNO" ColumnName="RAFNO" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="OTHERDEPARTMENTS" ColumnName="OTHERDEPARTMENTS" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="BARCODEID" ColumnName="BARCODEID" />
          <ScalarProperty Name="DATPREVTREATMENT" ColumnName="DATPREVTREATMENT" />
          <ScalarProperty Name="PREVTREATMENTNO" ColumnName="PREVTREATMENTNO" />
          <ScalarProperty Name="PREVTREATMENT" ColumnName="PREVTREATMENT" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="REPLAY" ColumnName="REPLAY" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="DEPARTMENTTOID" ColumnName="DEPARTMENTTOID" />
          <ScalarProperty Name="ETHBATNO" ColumnName="ETHBATNO" />
          <ScalarProperty Name="ETHBATTYPE" ColumnName="ETHBATTYPE" />
          <ScalarProperty Name="IMPORTANT" ColumnName="IMPORTANT" />
          <ScalarProperty Name="INCLUDES" ColumnName="INCLUDES" />
          <ScalarProperty Name="TREATMENTTYPEID" ColumnName="TREATMENTTYPEID" />
          <ScalarProperty Name="MAINSUBJECT" ColumnName="MAINSUBJECT" />
          <ScalarProperty Name="DEPARTMENTFROMID" ColumnName="DEPARTMENTFROMID" />
          <ScalarProperty Name="DATEXPORT" ColumnName="DATEXPORT" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_EMPLOYEES">
      <EntityTypeMapping TypeName="CasherModel.COM_EMPLOYEES">
        <MappingFragment StoreEntitySet="COM_EMPLOYEES">
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="ADMINEMP" ColumnName="ADMINEMP" />
          <ScalarProperty Name="MAJLESSADMIN" ColumnName="MAJLESSADMIN" />
          <ScalarProperty Name="MAJLESS" ColumnName="MAJLESS" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="STOPEMP" ColumnName="STOPEMP" />
          <ScalarProperty Name="IMPORTANTTREATMENTS" ColumnName="IMPORTANTTREATMENTS" />
          <ScalarProperty Name="DEPNAME" ColumnName="DEPNAME" />
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_EMPLOYEES_VIEWS">
      <EntityTypeMapping TypeName="CasherModel.COM_EMPLOYEES_VIEWS">
        <MappingFragment StoreEntitySet="COM_EMPLOYEES_VIEWS">
          <ScalarProperty Name="VIEWURL" ColumnName="VIEWURL" />
          <ScalarProperty Name="VIEWNAME" ColumnName="VIEWNAME" />
          <ScalarProperty Name="VIEWID" ColumnName="VIEWID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_EMPLOYEES_AUTHENTICATION">
      <EntityTypeMapping TypeName="CasherModel.COM_EMPLOYEES_AUTHENTICATION">
        <MappingFragment StoreEntitySet="COM_EMPLOYEES_AUTHENTICATION">
          <ScalarProperty Name="REMOVE" ColumnName="REMOVE" />
          <ScalarProperty Name="EDIT" ColumnName="EDIT" />
          <ScalarProperty Name="SAVE" ColumnName="SAVE" />
          <ScalarProperty Name="ENTER" ColumnName="ENTER" />
          <ScalarProperty Name="VIEWID" ColumnName="VIEWID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="MAXID" ColumnName="MAXID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_TREATMENT_COPY">
      <EntityTypeMapping TypeName="CasherModel.COM_TREATMENT_COPY">
        <MappingFragment StoreEntitySet="COM_TREATMENT_COPY">
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="EXPORTIMPORTTYPE" ColumnName="EXPORTIMPORTTYPE" />
          <ScalarProperty Name="MAINID" ColumnName="MAINID" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="EMPNAME" ColumnName="EMPNAME" />
          <ScalarProperty Name="DETINCLUDES" ColumnName="DETINCLUDES" />
          <ScalarProperty Name="OTHERDEP" ColumnName="OTHERDEP" />
          <ScalarProperty Name="DETTONAME" ColumnName="DETTONAME" />
          <ScalarProperty Name="DETTOID" ColumnName="DETTOID" />
          <ScalarProperty Name="ORGCOPY" ColumnName="ORGCOPY" />
          <ScalarProperty Name="DATCOPY" ColumnName="DATCOPY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_LIST_IMPORT_REFER">
      <EntityTypeMapping TypeName="CasherModel.COM_LIST_IMPORT_REFER">
        <MappingFragment StoreEntitySet="COM_LIST_IMPORT_REFER">
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="EGRAA" ColumnName="EGRAA" />
          <ScalarProperty Name="ESTELAM" ColumnName="ESTELAM" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="EMPNAME" ColumnName="EMPNAME" />
          <ScalarProperty Name="DEPTONAME" ColumnName="DEPTONAME" />
          <ScalarProperty Name="DEPTOID" ColumnName="DEPTOID" />
          <ScalarProperty Name="DEPPREPARNAME" ColumnName="DEPPREPARNAME" />
          <ScalarProperty Name="DEPPREPARID" ColumnName="DEPPREPARID" />
          <ScalarProperty Name="INCLUDES" ColumnName="INCLUDES" />
          <ScalarProperty Name="DATE7ALA" ColumnName="DATE7ALA" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="MAINID" ColumnName="MAINID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_LIST_EXPORT_REFER">
      <EntityTypeMapping TypeName="CasherModel.COM_LIST_EXPORT_REFER">
        <MappingFragment StoreEntitySet="COM_LIST_EXPORT_REFER">
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="EGRAA" ColumnName="EGRAA" />
          <ScalarProperty Name="ESTELAM" ColumnName="ESTELAM" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="EMPNAME" ColumnName="EMPNAME" />
          <ScalarProperty Name="DEPTONAME" ColumnName="DEPTONAME" />
          <ScalarProperty Name="DEPTOID" ColumnName="DEPTOID" />
          <ScalarProperty Name="DEPPREPARNAME" ColumnName="DEPPREPARNAME" />
          <ScalarProperty Name="DEPPREPARID" ColumnName="DEPPREPARID" />
          <ScalarProperty Name="INCLUDES" ColumnName="INCLUDES" />
          <ScalarProperty Name="DATE7ALA" ColumnName="DATE7ALA" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="MAINID" ColumnName="MAINID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_PAYMENT_REGISTRATION">
      <EntityTypeMapping TypeName="CasherModel.COM_PAYMENT_REGISTRATION">
        <MappingFragment StoreEntitySet="COM_PAYMENT_REGISTRATION">
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="TYPEIMPORTID" ColumnName="TYPEIMPORTID" />
          <ScalarProperty Name="TYPEEXPORTID" ColumnName="TYPEEXPORTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EXPORTID1" ColumnName="EXPORTID1" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="DATPAYMENT" ColumnName="DATPAYMENT" />
          <ScalarProperty Name="IMPORTID" ColumnName="IMPORTID" />
          <ScalarProperty Name="EXPORTID" ColumnName="EXPORTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COM_LIST_IMPORT">
      <EntityTypeMapping TypeName="CasherModel.COM_LIST_IMPORT">
        <MappingFragment StoreEntitySet="COM_LIST_IMPORT">
          <ScalarProperty Name="ESTELAM" ColumnName="ESTELAM" />
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="EGRAA" ColumnName="EGRAA" />
          <ScalarProperty Name="CARDNO" ColumnName="CARDNO" />
          <ScalarProperty Name="ALAKA" ColumnName="ALAKA" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="JAWALNO" ColumnName="JAWALNO" />
          <ScalarProperty Name="TASDEEDDATE" ColumnName="TASDEEDDATE" />
          <ScalarProperty Name="TASDEEDNO" ColumnName="TASDEEDNO" />
          <ScalarProperty Name="OTHERDEPARTMENTSTO" ColumnName="OTHERDEPARTMENTSTO" />
          <ScalarProperty Name="DEPARTMENTIMPORTNO" ColumnName="DEPARTMENTIMPORTNO" />
          <ScalarProperty Name="PCTARCHIVE" ColumnName="PCTARCHIVE" />
          <ScalarProperty Name="MALAFNO" ColumnName="MALAFNO" />
          <ScalarProperty Name="RAFNO" ColumnName="RAFNO" />
          <ScalarProperty Name="DATKHETAB" ColumnName="DATKHETAB" />
          <ScalarProperty Name="KHETABNO" ColumnName="KHETABNO" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="OTHERDEPARTMENTS" ColumnName="OTHERDEPARTMENTS" />
          <ScalarProperty Name="COMPUTERNAME" ColumnName="COMPUTERNAME" />
          <ScalarProperty Name="COMPUTERUSER" ColumnName="COMPUTERUSER" />
          <ScalarProperty Name="PROGRAMUSER" ColumnName="PROGRAMUSER" />
          <ScalarProperty Name="INDATE" ColumnName="INDATE" />
          <ScalarProperty Name="BARCODEID" ColumnName="BARCODEID" />
          <ScalarProperty Name="DATPREVTREATMENT" ColumnName="DATPREVTREATMENT" />
          <ScalarProperty Name="PREVTREATMENTNO" ColumnName="PREVTREATMENTNO" />
          <ScalarProperty Name="PREVTREATMENT" ColumnName="PREVTREATMENT" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="REPLAY" ColumnName="REPLAY" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="DEPARTMENTTOID" ColumnName="DEPARTMENTTOID" />
          <ScalarProperty Name="ETHBATNO" ColumnName="ETHBATNO" />
          <ScalarProperty Name="ETHBATTYPE" ColumnName="ETHBATTYPE" />
          <ScalarProperty Name="IMPORTANT" ColumnName="IMPORTANT" />
          <ScalarProperty Name="INCLUDES" ColumnName="INCLUDES" />
          <ScalarProperty Name="TREATMENTTYPEID" ColumnName="TREATMENTTYPEID" />
          <ScalarProperty Name="MAINSUBJECT" ColumnName="MAINSUBJECT" />
          <ScalarProperty Name="DEPARTMENTFROMID" ColumnName="DEPARTMENTFROMID" />
          <ScalarProperty Name="DATIMPORT" ColumnName="DATIMPORT" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIONS">
      <EntityTypeMapping TypeName="CasherModel.ACTIONS">
        <MappingFragment StoreEntitySet="ACTIONS">
          <ScalarProperty Name="PROGRAMUSERID" ColumnName="PROGRAMUSERID" />
          <ScalarProperty Name="OPERATION" ColumnName="OPERATION" />
          <ScalarProperty Name="VIEWNAME" ColumnName="VIEWNAME" />
          <ScalarProperty Name="TIM" ColumnName="TIM" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="DAT" ColumnName="DAT" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>